package com.avp.homework3_wrappers;
/*
Для любых двух классов-оберток примитивного типа:

1. создать экземпляр используя
- конструктор
- литерал
- valueOf()
- parse()

2. Присвоейте значение другому классу, используя присвоение ("="). Продемонтрируйте разнию присвоения по ссылке, или вызовом метода value().

3. Преобразуйте в двоичное, шестнадцатеричное и восьмеричное представление, в строку.

4. Сравните передаваемые разными способами значения, используя "==" и equals(). Используйте пограничные и экстремальные значения (нижний предел, ниже нижнего предела, верхний предел, выше верхнего предела).

5. Напишите тест доказывающий, что классы-оболочки являются неизменяемыми.
 */

import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.*;

public class WrappersTest {

    @Test
    void compareTrue() {
        Byte a = 127;
        assertTrue((byte)127 == a);
        assertFalse((byte)135 == a);

        Byte c = -128;
        assertEquals((byte) -128, c);
        assertFalse(c.equals((byte)-130));


        Byte k = 12;
        Byte l = k;
        assertTrue(k.equals(l));
        k = (byte)(k +13);
        assertFalse(k.equals(l)); //это доказывает, что классы обертки являются неизменяемыми

    }
}
